PORT = 5000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/Food_waste_reduction
JWT_SECRET=kaizokuoninaruotakutha
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
BACKEND_URL = http://127.0.0.1/5000
FRONTEND_URL = http://127.0.0.1/3000
